{
  "ConnectionStrings": {
    "CrudConnectionString" : "Server = .\\SQLEXPRESS; Database = CrudWithAngular; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
